/* Start Components */
/* Start Main Title Component  */
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* End Main Title Component  */
/* Start Spikes Component  */
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0px;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.spikes2 {
  position: relative;
}
.spikes2::after {
  content: "";
  position: absolute;
  right: 0px;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(
      135deg,
      var(--section-background) 25%,
      transparent 25%
    ),
    linear-gradient(225deg, var(--section-background) 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Spikes Component  */
/* Start Dots Component  */
@media (min-width: 1200px) {
  .dots {
    background-image: url("../images/dots.png");
    position: absolute;
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
  }
  .dots-up {
    top: 100px;
    right: 0;
  }
  .dots-down {
    bottom: 100px;
    left: 0;
  }
}
/* End Dots Component  */
/* End Components */
/* Start Global Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --hover-color: #fafafa;
  --p-color: #666;
  --section-background: #ececec;
  --section-padding: 60px;
  --main-transition: 0.3s;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  font-size: 18px;
  padding: 0 30px;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .main-nav > li > a {
    height: 40px;
    font-size: 16px;
    padding: 10px;
  }
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0px;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: var(--hover-color);
}
header .main-nav > li > a:hover::before {
  left: 0px;
}
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0%;
  display: flex;
  padding: 30px;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  background-color: white;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .main-nav > li:hover .mega-menu {
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 100;
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-of-type {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 0px;
  height: 100%;
  background-color: var(--hover-color);
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: left top;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .container .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0px;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
}
.landing .container .text p {
  font-size: 23px;
  color: var(--p-color);
  line-height: 1.7;
  max-width: 500px;
  margin: 5px 0 0;
}
@media (max-width: 991px) {
  .landing .container .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 18px;
  }
}
.landing .container .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  transition: var(--main-transition);
}
.landing .go-down i {
  font-size: 26px;
  animation: bouncing 1.5s linear infinite;
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .container .box:hover {
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
  transform: translateY(-10px);
}
.articles .container .box img {
  max-width: 100%;
  width: 100%;
}
.articles .container .box .content {
  padding: 20px;
}
.articles .container .box .content h3 {
  margin: 0;
}
.articles .container .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: var(--p-color);
}
.articles .container .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box .info i {
  color: var(--main-color);
}
.articles .container .box:hover .info i {
  animation: arrow-right 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: rgb(255 255 255/ 20%);
  opacity: 0;
  z-index: 2;
}
.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .container .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .container .quality .img-holder::before {
  background-color: rgba(231, 60, 51, 0.6);
}
.features .container .time .img-holder::before {
  background-color: rgba(72, 150, 137, 0.6);
}
.features .container .passion .img-holder::before {
  background-color: rgba(86, 171, 245, 0.6);
}
.features .container .box .img-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white;
  transition: var(--main-transition);
}
.features .container .box:hover .img-holder::after {
  border-width: 0px 500px 170px 0px;
  border-color: transparent transparent white;
}
.features .container .box .img-holder img {
  max-width: 100%;
}
.features .container .box h2 {
  font-size: 40px;
  width: fit-content;
  margin: auto;
  position: relative;
}
.features .container .box h2::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: -20px;
  height: 4px;
  width: calc(100% - 30px);
}
.features .container .quality h2::after {
  background-color: rgba(231, 60, 51, 1);
}
.features .container .time h2::after {
  background-color: rgba(72, 150, 137, 1);
}
.features .container .passion h2::after {
  background-color: rgba(86, 171, 245, 1);
}
.features .container .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: var(--p-color);
}
.features .container .box a {
  display: block;
  border: 3px solid;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 30px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .container .quality a {
  color: rgba(231, 60, 51, 1);
  border-color: rgba(231, 60, 51, 1);
  background: linear-gradient(to right, rgba(231, 60, 51, 1) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .time a {
  color: rgba(72, 150, 137, 1);
  border-color: rgba(72, 150, 137, 1);
  background: linear-gradient(to right, rgba(72, 150, 137, 1) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .passion a {
  color: rgba(86, 171, 245, 1);
  border-color: rgba(86, 171, 245, 1);
  background: linear-gradient(to right, rgba(86, 171, 245, 1) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .box:hover a {
  background-position: left bottom;
  color: white;
}
.features .container .time a {
  color: rgba(72, 150, 137, 1);
  border-color: rgba(72, 150, 137, 1);
}
.features .container .passion a {
  color: rgba(86, 171, 245, 1);
  border-color: rgba(86, 171, 245, 1);
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 7%);
  padding: 20px;
  position: relative;
}
.testimonials .container .box img {
  max-width: 100%;
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
  margin: 0 0 10px;
}
.testimonials .container .box span {
  display: block;
  margin: 0 0 10px;
  color: var(--p-color);
}
.testimonials .container .box .rate .filled {
  color: #ffc107;
}
.testimonials .container .box p {
  line-height: 1.5;
  color: var(--p-color);
  margin-top: 10px;
  margin-bottom: 0px;
}
/* End Testimonials */
/* Start Team Members */
.team-members {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-members .container .box {
  position: relative;
}
.team-members .container .box::before,
.team-members .container .box::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .container .box::before {
  width: calc(100% - 60px);
  background-color: var(--section-background);
  z-index: -2;
}
@media (max-width: 767px) {
  .team-members .container .box::before {
    width: 100%;
  }
}
.team-members .container .box::after {
  width: 0px;
  background-color: #e4e4e4;
  z-index: -1;
}
.team-members .container .box:hover::after {
  width: calc(100% - 60px);
}
.team-members .container .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
@media (max-width: 767px) {
  .team-members .container .box .data {
    padding: 30px 0 0;
  }
}
.team-members .container .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .container .box:hover .data img {
  filter: grayscale(100%);
}
.team-members .container .box .data .socials {
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.team-members .container .box .data .socials a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-members .container .box .data .socials a i {
  color: var(--p-color);
  transition: var(--main-transition);
}
.team-members .container .box .data .socials a:hover i {
  color: var(--main-color);
}
.team-members .container .box .info {
  padding-left: 80px;
}
@media (max-width: 767px) {
  .team-members .container .box .info {
    width: fit-content;
    padding-left: 0;
    margin: 0 auto;
  }
}
.team-members .container .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 0px;
  transition: var(--main-transition);
}
.team-members .container .box:hover .info h3 {
  filter: grayscale(100%);
}
.team-members .container .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
/* End Team Members */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .container .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -3px;
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box i {
  display: block;
  margin: 30px auto 20px;
  text-align: center;
  color: #d5d5d5;
}
.services .container .box h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .container .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}
.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 80px;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .container .box .info::after {
  content: "";
  position: absolute;
  left: 80px;
  bottom: 0;
  height: 100%;
  width: 50px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .container .box .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skills .skill h3 span {
  color: var(--main-color);
  font-size: 12px;
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.our-skills .skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skills .skill .progress span {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}
/* End Skills */
/* Start Work */
.work {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.work .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
}
.work .image {
  max-width: 100%;
  margin-right: 100px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .work img {
    margin: 0 0 50px;
  }
}
.work .info .box {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  margin: 0 0 20px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid white;
  z-index: 1;
}
@media (max-width: 767px) {
  .work .info .box {
    flex-direction: column;
  }
}
.work .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work .info .box img {
  width: 64px;
  margin: 0 30px 0 0;
}
@media (max-width: 767px) {
  .work .info .box img {
    margin: 0 0 20px;
  }
}
.work .info .box .text h3 {
  margin: 0;
  font-size: 22px;
}
.work .info .box .text p {
  line-height: 1.7;
  color: var(--p-color);
  margin: 10px 0 0;
  font-size: 18px;
}
@media (max-width: 767px) {
  .work .info .box .text {
    text-align: center;
  }
}
/* End Work */
/* Start Events */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .info {
  flex: 1;
}
.events .container .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px auto;
}
.events .container .info .time .unit {
  border: 1px solid #d4d4d4;
  width: 75px;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-of-type {
  border-color: var(--main-color);
}
.events .container .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .container .info .time .unit span:first-of-type {
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
  color: var(--main-color);
}
.events .container .info .time .unit span:last-of-type {
  font-size: 13px;
  padding: 8px 15px;
  border-top: 1px solid #d4d4d4;
}
.events .container .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .container .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: var(--p-color);
}
.events .container .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .container .subscribe form {
  background-color: #e6e3e3;
  width: 600px;
  padding: 30px 40px;
  border-radius: 50px;
  margin: 20px auto;
  display: flex;
  gap: 10px;
}
.events .container .subscribe form input:first-of-type {
  padding: 20px;
  border-radius: 50px;
  flex: 1;
  border: none;
  caret-color: var(--main-color);
}
.events .container .subscribe form input:first-of-type::placeholder {
  transition: opacity var(--main-transition);
}
.events .container .subscribe form input:first-of-type:focus::placeholder {
  opacity: 0;
}
.events .container .subscribe form input:first-of-type:focus {
  outline: none;
}
.events .container .subscribe form input:last-of-type {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .container .subscribe {
    margin-top: 0;
    border-radius: 6px;
  }
  .events .container .subscribe form {
    width: calc(100% - 40px);
    flex-direction: column;
    padding: 15px 20px;
    border-radius: 6px;
  }
  .events .container .subscribe form input:first-of-type {
    border-radius: 6px;
  }
  .events .container .subscribe form input:last-of-type {
    width: fit-content;
    margin: 0 auto;
    border-radius: 6px;
  }
}
.events .container .subscribe form input:last-of-type:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .container .box::before {
  left: 0;
  top: 0;
}
.pricing .container .box::after {
  right: 0;
  bottom: 0;
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .container .popular {
    transform: translateY(-20px);
  }
}
.pricing .container .popular .label {
  position: absolute;
  right: 20px;
  top: 0;
  background-color: var(--main-color);
  color: white;
  writing-mode: vertical-lr;
  padding: 10px 10px 35px;
  font-weight: bold;
  width: 40px;
  font-size: 18px;
}
.pricing .container .popular .label::before {
  content: "";
  position: absolute;
  right: 0px;
  top: 110px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white;
}
.pricing .container .box .title {
  margin: 30px auto;
  width: fit-content;
  font-size: 30px;
  font-weight: bold;
}
.pricing .container .box img {
  width: 100px;
  margin: 0px 0px 30px;
}
.pricing .container .box .price {
  margin-bottom: 20px;
}
.pricing .container .box .price .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .container .box .price .time {
  color: var(--p-color);
}
.pricing .container .box ul {
  text-align: left;
}
.pricing .container .box ul li {
  padding: 20px;
  border-bottom: 1px solid #eee;
}
.pricing .container .box ul li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .container .box a {
  display: block;
  margin: 30px auto 40px;
  padding: 15px 20px;
  border: 2px solid var(--main-color-alt);
  width: fit-content;
  border-radius: 6px;
  color: var(--main-color-alt);
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .container .box a:hover {
  background-color: var(--main-color-alt);
  color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  background-color: var(--section-background);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  color: var(--main-color);
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
  font-weight: bold;
}
.videos .holder .list ul li span {
  display: block;
  color: var(--p-color);
  margin-top: 10px;
  font-weight: normal;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255/ 90%);
}
.stats h2 {
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.stats .container .box {
  background-color: white;
  text-align: center;
  padding: 30px 15px;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0px;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box::before {
  left: 0px;
  top: 0px;
}
.stats .container .box::after {
  right: 0px;
  bottom: 0px;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box:hover {
  opacity: 1;
}

.stats .container .box i {
  font-size: 30px;
}
.stats .container .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px auto;
}
.stats .container .box .text {
  font-weight: bold;
  color: var(--main-color);
  font-size: 20px;
  font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  flex-basis: 50%;
  background-image: url("../images/discount-background1.jpg");
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224/ 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  max-width: 500px;
  line-height: 1.6;
  font-size: 18px;
}
.discount .image .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  flex-basis: 50%;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  margin-bottom: 25px;
  padding: 15px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .input:focus {
  outline: none;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form [type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
  background-color: #191919;
  padding: 70px 0 0;
  color: white;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width: 767px) {
  footer .container {
    text-align: center;
  }
}
footer .container .box h3 {
  margin: 0 0 20px;
  font-size: 50px;
  color: white;
}
footer .container .social {
  display: flex;
}
@media (max-width: 767px) {
  footer .container .social {
    justify-content: center;
  }
}
footer .container .social li {
  margin-right: 10px;
}
footer .container .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .container .social li a.facebook:hover {
  background-color: #3b5998;
}
footer .container .social li a.twitter:hover {
  background-color: #1da1f2;
}
footer .container .social li a.youtube:hover {
  background-color: #ff0000;
}
footer .container .box p {
  line-height: 2;
  color: #b9b9b9;
}
footer .container .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .container .box .links li a {
  color: #b9b9b9;
  display: block;
  padding: 15px 10px;
  transition: var(--main-transition);
}
footer .container .box .links li a:hover {
  padding-left: 20px;
  color: white;
}
footer .container .box .links li a::before {
  font-family: "font awesome 5 free";
  content: "\f101";
  font-weight: bold;
  margin-right: 10px;
  color: var(--main-color);
}
footer .container .box .line {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  color: #b9b9b9;
}
@media (max-width: 767px) {
  footer .container .box .line {
    flex-direction: column;
  }
}
footer .container .box .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}
@media (max-width: 767px) {
  footer .container .box .line i {
    margin-bottom: 10px;
  }
}
footer .container .box .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .container .box .line .info span {
  display: block;
}
footer .container .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
@media (max-width: 767px) {
  footer .container .footer-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }
}
footer .copyright {
  color: white;
  text-align: center;
  border-top: 1px solid #444;
  padding: 25px 0;
  margin: 50px 0 0;
}
/* End Footer */
/* Start Animations */
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
@keyframes up-and-down {
  0%,
  100% {
    top: 0px;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0px);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0px;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0px;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes arrow-right {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animations */
